*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400&display=swap');
body{
    display: flex;
    height: 200vh;
    justify-content: center;
    background-color: rgb(117, 207, 219);
    font-family: 'Roboto Condensed', sans-serif;
}
::-webkit-scrollbar{
    display: none;
}
html{
    scroll-behavior: smooth;
}
.wrapper{
    height: 200vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    justify-content: flex-start;
    align-items: center;
}
.wrapper>*{
    display: flex;
    flex-direction: column;
    width: 100%;
    /* flex-basis: 50vh; */
    flex: 1;
}
.city{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    min-height: 50vh;
    flex-grow: 1;
}
.city img{
    margin-bottom: 15px;
}
.city h1,
.city h3,
.params p{
    color:#fff;
    font-weight: normal;
    text-shadow: 2px 2px 10px rgba(0,0,0,.8);
}
.city h1{
    font-size: 36px;
}
.weather{
    width: 100vw;
    max-width: 600px;
    /* align-self: center; */
    display: flex;
    flex-direction: column;
    background-color: rgba(0,0,0,.2);
    justify-content: space-evenly;
    box-shadow: 0 -5px 10px rgba(0,0,0,.4);
    background-color: rgba(66, 66, 66,.7);
    min-height: 50vh;
}
.details{
    width: 100vw;
    max-width: 600px;
    background-color: rgba(66, 66, 66,.7);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows : repeat(7,1fr);
    color:#fff;
    font-size: 22px;
    min-height: 100vh;
    padding: 10%;
}
.details>*{
    justify-self: center;
    align-self: center;
}
.details h1{
    text-align: center;
}
.section{
    display: flex;
    width: 100vw;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    color: #fff;
}
.text-box{
    font-size: 18px;
    text-transform: uppercase;
}
.moreparams button{
    align-self: flex-end;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 5px;
    /* padding: 5px 20px; */
    margin-bottom: 10px;
    color: rgba(255, 255, 255);
    font-size: 46px;
    transition: .3s;
    /* box-shadow: 0 5px 10px rgba(0,0,0,.7); */
}
.moreparams button:hover{
    color: rgba(1,1,1, 0.7);
}
.details h1{
    font-size: 36px;
}
.city img{
    width: 60px;
    padding-top: 20px;
    animation: move 4s infinite linear alternate both;
}
i{
    font-size: 36px;
}

@keyframes move{
    0%{
        transform: translateX(-15px);
    }
    50%{
        transform: translateX(15px);
    }
    100%{
        transform: translateX(0);
    }
}
@media(min-width: 768px) and (orientation: portrait){
    .text-box,
     .press,
     p{
        font-size: 26px;
    }
}

@media(max-width:812px) and (orientation: landscape)
{
    .wrapper{
        flex-flow: row-reverse wrap;
    }
    .city{
        width: 50vw;
        min-height: 100vh;
    }
    .city h1{
        font-size: 36px;
    }
    .weather{
        width: 50vw;
        min-height: 150vh;
        align-items: center;
    }
    .details{
        min-width: 100vw;
        grid-template-rows: repeat(5, 1fr);
        padding: 5% 10%;
    }
    .details h1{
        display: none;
    }
    .details i{
        font-size: 24px;
    }
    .text-box,
     p{
        font-size: 18px;
    }
}
@media(max-width:1024px) and (orientation: landscape)
{
    .wrapper{
        flex-flow: row-reverse wrap;
    }
    .city{
        width: 50vw;
        min-height: 100vh;
    }
    .weather{
        width: 50vw;
        min-height: 100vh;
        align-items: center;
    }
    .details{
        min-width: 100vw;
        justify-items: center;
        padding: 5% 10%;
    }
    .text-box,
     p{
        font-size: 24px;
    }
}
@media(min-width: 1024px) and (orientation: landscape){
    .text-box,
     .press,
     p{
        font-size: 22px;
    }
}